{
  "expo": {
    "name": "cpmcfinalproject",
    "slug": "cpmcfinalproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.cpmcfinalproject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.cpmcfinalproject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "com.anonymous.cpmcfinalproject",
    "extra": {
      "eas": {
        "projectId": "7ba09bad-1c94-4cad-a19b-6e7ebf7beb32"
      }
    }
  }
}
